<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: 'Do Hyeon', sans-serif;
            }

            @font-face {
                font-family:NanumSquareWeb;
                src: local(NanumSquareR), /* 첫번째 */
                     local(NanumSquare), /* 두번째 */
                     url(NanumSquareR.eot) format('embedded-opentype'),
                     url(NanumSquareR.woff) format('woff'), /* 세번째 */
                     url(NanumSquareR.ttf) format('truetype'); /* 네번째 */
                 }
            div{
                font-family: NanumSquareWeb;
            }
        </style>
    </head>

    <body>
        <p class="" >그들의 가구와 장비는 모두 살아있다.</p>
        <div class="" >그들의 가구와 장비는 모두 살아있다.</div>
    </body>
</html>