<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>transform3d</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="" rel="stylesheet" type="text/css">
        <style>
            .a{
                width:300px;
                height:300px;
                background-color: royalblue;
                position:relative;
                top: 30px;
                left: 150px;
            }
            .b{
                width:150px;
                height:150px;
                background-color: sandybrown;
                position: absolute;
                top:30px;
                right: 20px;
            }
            * { margin:0; padding:0px}
            section{
                width:300px;
                height:300px;
                position:relative;
                animation: rint 4s linear 0s infinite;
                transform-style: preserve-3d;
                
            }
            @keyframes rint {
                from{
                    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                }to{
                    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                }
                
            }
            div{
                width:300px;
                height:300px;
                position:absolute;
                left:0;
                right:0px;
                opacity:0.4;
            }
            section div:nth-child(1){
                transform: rotateY(0deg) translate3d(0, 0, 100px);
                background-color: red;
            }
            section div:nth-child(2){
                transform:rotateY(90deg) translate3d(0, 0, 100px);
                background-color: green;
            }
            section div:nth-child(3){
                transform:rotateY(180deg) translate3d(0, 0, 100px);
                background-color: blue;
            }
            section div:nth-child(4){
                transform:rotateY(270deg) translate3d(0, 0, 100px);
                background-color: yellow;
            }
            section div:nth-child(5){
                transform:rotateX(90deg) translate3d(0, 0, 100px);
                background-color: brown;
            }
            section div:nth-child(6){
                transform:rotateX(270deg) translate3d(0, 0, 100px);
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <div class="a"><div class="b"></div></div>
        
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>