<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>horizontal_menu</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <style>
            *{margin: 0; padding:0;}

            li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .nav{
                width:1000px;
                overflow: hidden;
                position: relative;
                
            }
            .nav > li{
                width:200px;
                font-size:14px;
                background : #000000;
                text-align: center;
                text-align: center;
                font-weight: 900;
                border-bottom: 1px solid #808080;
                line-height: 40px;
                box-sizing: border-box;
                color:white;    
                cursor:pointer ;
                float:left;
                
            }
            .submenu li {
                font-size :12px;
                background-color: #999999;
                line-height: 40px;
                border-bottom: 1px solid #777777;
                box-sizing: border-box;
            }
            .submenu li a{
                color: black;

            }
            .submenu{
                height:0;
                overflow:hidden;
                transition-duration : 0.5s;
            }
            .nav li:hover .submenu{
                height:160px;
            }
            .nav li:hover{
                color:red;
            }
            .submenu li:hover{
                background-color:burlywood;
                color:yellow;
            }
        </style>
        
    </head>

    <body>
        <ul class="nav">
            <li>Menu-1
                <ul class="submenu">
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-2</a></li>
                    <li><a href="#">menu1-3</a></li>
                    <li><a href="#">menu1-4</a></li>
                </ul>
            </li>
            <li>Menu-2
                <ul class="submenu">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-3</a></li>
                    <li><a href="#">menu2-4</a></li>
                </ul>
            </li>            
            <li>Menu-3
                <ul class="submenu">
                    <li><a href="#">menu3-1</a></li>
                    <li><a href="#">menu3-2</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-4</a></li>
                </ul>
            </li>            
            <li>Menu-4
                <ul class="submenu">
                    <li><a href="#">menu4-1</a></li>
                    <li><a href="#">menu4-2</a></li>
                    <li><a href="#">menu4-3</a></li>
                    <li><a href="#">menu4-4</a></li>
                </ul>
            </li>            
            <li>Menu-5
                <ul class="submenu">
                    <li><a href="#">menu5-1</a></li>
                    <li><a href="#">menu5-2</a></li>
                    <li><a href="#">menu5-3</a></li>
                    <li><a href="#">menu5-4</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>