<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>table 예제</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="" rel="stylesheet" type="text/css">
        <style>
            
            body {
                font-family: "맑은고딕", "돋움", "arial";
                font-size: 12px;
                color: #494949; /* 일반적으로 흘린 글씨체를 씀*/
            }
            div{margin: 0 auto; /* 0은 상하 값 auto는 좌우 가운데 정렬 */}
            table{
                border-collapse: collapse;
                width: 790px;
                margin: 0 auto; /* 0은 상하 값 auto는 좌우 가운데 정렬 */
            }
            table caption{display: none;}
            table th, td{border : 1px #666 solid}
            ul{
                padding :0;
                list-style: none;
            }
            li{
                list-style: none;
                float: left;
                padding-left: 10px;
            }
            .container {
                display: flex;
                justify-content: center;
            }  /* <center> 태그를 활용해도 됨 */


        </style>
    </head>

    <body>
        <div>
            <table>
                <colgroup>
                    <col width="">
                </colgroup>
                <caption>게시판</caption>
                <tr>
                    <th>No.</th><th>제목</th><th>조회수</th><th>작성자</th>
                </tr>
                <tr>
                    <td>01</td><td>나의 사랑 한글날 메밀꽃 필 무렵 애국가</td><td>5</td><td>김하나</td>
                </tr>
                <tr>
                    <td>01</td><td>나의 사랑 한글날 소나기 </td><td>5</td><td>김하나</td>
                </tr>
                <tr>
                    <td>01</td><td>나의 사랑 한글날 서시 붉은노을</td><td>5</td><td>김하나</td>
                </tr>
                <tr>
                    <td>01</td><td>나의 사랑 한글날 전쟁 화산폭팔</td><td>5</td><td>김하나</td>
                </tr>
                <tr>
                    <td>01</td><td>나의 사랑 한글날 전과 준비 전과 파이팅 </td><td>5</td><td>김하나</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container">
            <ul>
                <li><img src="imgs/btn_prepre.gif" alt="" srcset=""></li>
                <li><img src="imgs/btn_pre.gif" alt="" srcset=""></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li><img src="imgs/btn_ne.gif" alt=""></li>
                <li><img src="imgs/btn_nene.gif" alt="" srcset=""></li>
            </ul>
        </div>  
    </body>
</html>