<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>main_banner</title>
        <link href="" rel="stylesheet" type="text/css">
        <script src="libs/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="libs/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="banner_slider.js" type="text/javascript"></script>
        
        <style>
            *{margin:0;padding:0;}
            .banner_slider{
                width:980px;/*icon details 눌러 이미지 크기 확인*/
                height:327px;

                /*크기에 맞게 적용됌*/
            }
            .banner_slider .banner_container{
                position: relative;
                width:980px;
                height:327px;
                overflow: hidden;
            }
            .banner_slider .banner_container #banner_content{
                position:absolute;
                width:3920px;
            }
            .banner_slider .banner_container #banner_content img{
                float : left;
            }
            .banner_slider .banner_nav_container{
                position:relative;
                width:980px;
                height:30px;
            }
            .banner_slider .banner_nav_container #banner_nav{
                position: absolute;
                right:0;
                list-style: none;
            }
            .banner_slider .banner_nav_container #banner_nav li{
                display: inline;
                /*버튼의 좌우27px 높이27px 하지만 너비는 여백포함 35px*/
                width:35px;
                height:27px;
                /* indent 태그*/
                text-indent: -9999px;
                
            }
            .banner_slider .banner_nav_container #banner_nav li a{
                background: url('images/banner_dot.png') no-repeat 0 0;
                width: 27px;
                height: 27px;
                display: inline-block;
            }
            .banner_slider .banner_nav_container #banner_nav li a.select{
                background: url(images/banner_dot.png) no-repeat 0 0;
                width: 27px;
                height: 27px;
                display: inline-block;
            }            
            .banner_slider .banner_nav_container #banner_nav li a.select{
                /*적용시킨 소스는 jQuery 내에 있다.*/
                background: url(images/banner_dot.png) no-repeat 0 -27px;
            }
        </style>
    </head>

    <body>
        <div class="banner_slider">
            <div class="banner_container">
                <div id="banner_content">
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img2.jpg" alt="">  
                    <img src="images/img3.jpg" alt="">
                    <img src="images/img4.jpg" alt="">
                </div>
            </div>

            <div class="banner_nav_container">
                <ul id="banner_nav">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>